{
  "name": "lib-utils-ts",
  "version": "1.2.1-beta",
  "author": "Maroder - <devgnode@gmail.com>",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/devGnode/lib-utils-ts.git"
  },
  "main": "export/utils-ts.js",
  "types": "export/utils-ts.d.ts",
  "scripts": {
    "test": "ts-node test.ts",
    "build": "tsc"
  },
  "engines": {
    "node": ">= 12.14.1"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@types/node": "^14.6.1",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "keywords": [
    "Properties",
    "PropertiesJson",
    "ArrayList",
    "List",
    "HasMap",
    "Stream",
    "stdout"
  ]
}
